# Disciplina de Mineração de Dados

## Introdução aos Pandas

Universidade Federal de Sergipe, Campus Prof. Alberto Carvalho - Itabaiana

Professores:

- Raphael Silva Fontes

- Prof. Dr. Methanias Colaço Rodrigues Júnior

---

### Valores ausentes - Forma geral

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
df = pd.DataFrame({
    'A': [1, 2, np.nan],
    'B': [5, np.nan, np.nan],
    'C': [1, 2, 3]
})

In [ ]:
df.head()

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       2 non-null      float64
 1   B       1 non-null      float64
 2   C       3 non-null      int64
dtypes: float64(2), int64(1)
memory usage: 200.0 bytes

In [ ]:
df.isna().sum()

A    1
B    2
C    0
dtype: int64

In [ ]:
df.dropna()

     A    B  C
0  1.0  5.0  1

In [ ]:
df['A'].dropna()

0    1.0
1    2.0
Name: A, dtype: float64

In [ ]:
df.fillna(value='Qualquer')

          A         B  C
0         1         5  1
1         2  Qualquer  2
2  Qualquer  Qualquer  3

In [ ]:
df['A'].fillna(value=df['A'].mean())

0    1.0
1    2.0
2    1.5
Name: A, dtype: float64

### Valores ausentes - Ambiente controlado

A primeira coisa que devemos saber quando lidaremos com um conjunto de dados novos é: qual a quantidade e a proporção dos _missing values_ (dados ausentes)?

Para identificar valores ausentes, por colunas, podemos:

- Utilizar a função: **df.describe()** para retornar um resumo estatístico das variáveis numéricas;
- Utilizar a função: **df.info()** para dar um resumo de valores não-nulos encontrados;
- Utilizar a função: **df.isna().sum()** para retornar a soma dos valores nulos encontrados.

Usaremos o dataset disponível em [Brasilian houses to rent](https://www.kaggle.com/rubenssjr/brasilian-houses-to-rent), que possui dados com imóveis para alugar no Brasil.

In [ ]:
df = pd.read_csv('houses_to_rent_v2.csv')

In [ ]:
df.head()

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa (R$),rent amount (R$),property tax (R$),fire insurance (R$),total (R$)
0,NaN,70.0,2,1,1,7,acept,furnished,2065.0,3300.0,211.0,42,5618
1,São Paulo,320.0,4,4,0,20,acept,not furnished,1200.0,4960.0,1750.0,63,7973
2,Porto Alegre,80.0,1,1,1,6,acept,not furnished,1000.0,2800.0,0.0,41,3841
3,Porto Alegre,51.0,2,1,0,2,acept,not furnished,270.0,1112.0,22.0,17,1421
4,São Paulo,25.0,1,1,0,1,not acept,not furnished,0.0,NaN,25.0,11,836

In [ ]:
df.describe()

,area,rooms,bathroom,parking spaces,hoa (R$),rent amount (R$),property tax (R$),fire insurance (R$),total (R$)
count,10677.000000,10692.000000,10692.000000,10692.000000,1.058000e+04,10625.000000,10678.000000,10692.000000,1.069200e+04
mean,148.303643,2.506079,2.236813,1.609147,1.142484e+03,3576.700329,365.031841,53.300879,5.454711e+03
std,536.839361,1.171266,1.407198,1.589521,1.567362e+04,3468.603132,3109.597391,47.768031,1.648187e+04
min,11.000000,1.000000,1.000000,0.000000,0.000000e+00,0.000000,0.000000,3.000000,1.000000e+00
25%,56.000000,2.000000,1.000000,0.000000,1.000000e+02,1300.000000,38.000000,21.000000,2.046000e+03
50%,90.000000,2.000000,2.000000,1.000000,5.260000e+02,2400.000000,125.000000,36.000000,3.554000e+03
75%,181.000000,3.000000,3.000000,2.000000,1.200000e+03,4500.000000,375.000000,68.000000,6.704000e+03
max,46335.000000,13.000000,10.000000,12.000000,1.117000e+06,45000.000000,313700.000000,677.000000,1.120000e+06

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10692 entries, 0 to 10691
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   city                 9941 non-null   object
 1   area                 10677 non-null  float64
 2   rooms                10692 non-null  int64
 3   bathroom             10692 non-null  int64
 4   parking spaces       10692 non-null  int64
 5   floor                10692 non-null  object
 6   animal               10692 non-null  object
 7   furniture            10692 non-null  object
 8   hoa (R$)             10580 non-null  float64
 9   rent amount (R$)     10625 non-null  float64
 10  property tax (R$)    10678 non-null  float64
 11  fire insurance (R$)  10692 non-null  int64
 12  total (R$)           10692 non-null  int64
dtypes: float64(4), int64(5), object(4)
memory usage: 1.1+ MB

In [ ]:
df.isna().sum()

city                   751
area                    15
rooms                    0
bathroom                 0
parking spaces           0
floor                    0
animal                   0
furniture                0
hoa (R$)               112
rent amount (R$)        67
property tax (R$)       14
fire insurance (R$)      0
total (R$)               0
dtype: int64

### Valores ausentes - Exluindo valores ausentes

Esta é uma decisão mais radical, e deve ser feita apenas em casos os quais não haverão impactos significativos ao modelo. Ao eliminar uma linha inteira, você joga fora um monte de informação que poderia ser extremamente importante.

Para fazer isso, utilize a função **df.dropna()**. Esse método é direto e remove os valores **NaN** encontrados no DataFrame.

Por padrão, se o eixo não for informado, serão eliminadas todas as linhas relativas à celula contendo o valor ausente (df.dropna(axis=0)).

Caso deseje eliminar uma coluna inteira onde existam **NaN**, deve-se informar explicitamente com **df.dropna(axis=1)**.

In [ ]:
df.loc[df['rent amount (R$)'].isna()]

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa (R$),rent amount (R$),property tax (R$),fire insurance (R$),total (R$)
4,São Paulo,25.0,1,1,0,1,not acept,not furnished,0.0,NaN,25.0,11,836
295,Campinas,70.0,1,1,0,6,acept,not furnished,500.0,NaN,30.0,11,1341
431,Rio de Janeiro,30.0,1,1,0,8,acept,not furnished,390.0,NaN,25.0,11,1226
434,Porto Alegre,60.0,2,1,1,3,acept,not furnished,250.0,NaN,22.0,12,1084
465,Campinas,57.0,1,1,1,2,acept,not furnished,605.0,NaN,66.0,11,1482
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10173,Porto Alegre,68.0,2,1,1,5,acept,not furnished,600.0,NaN,500.0,12,1912
10174,Rio de Janeiro,58.0,2,2,1,11,acept,not furnished,688.0,NaN,0.0,11,1499
10273,Campinas,65.0,2,1,2,2,acept,not furnished,785.0,NaN,136.0,11,1732
10325,Porto Alegre,42.0,1,1,1,2,not acept,not furnished,280.0,NaN,280.0,12,1372
10475,Porto Alegre,80.0,1,1,0,-,acept,not furnished,0.0,NaN,40.0,15,855

In [ ]:
print(f'Tamanho anterior: {df.shape}')
df.dropna(subset=['rent amount (R$)'], inplace=True)
print(f'Tamanho atual: {df.shape}')

Tamanho anterior: (10692, 13)
Tamanho atual: (10625, 13)

In [ ]:
df.loc[df['rent amount (R$)'].isna()]

Empty DataFrame
Columns: [city, area, rooms, bathroom, parking spaces, floor, animal, furniture, hoa (R$), rent amount (R$), property tax (R$), fire insurance (R$), total (R$)]
Index: []

In [ ]:
df.loc[df['city'].isna()]

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa (R$),rent amount (R$),property tax (R$),fire insurance (R$),total (R$)
0,NaN,70.0,2,1,1,7,acept,furnished,2065.0,3300.0,211.0,42,5618
18,NaN,56.0,2,1,0,8,acept,not furnished,NaN,1220.0,0.0,16,2036
38,NaN,70.0,2,1,0,-,not acept,not furnished,0.0,1150.0,59.0,18,1227
62,NaN,70.0,2,1,1,13,acept,not furnished,761.0,2150.0,67.0,28,3006
81,NaN,70.0,3,1,1,1,acept,not furnished,700.0,1020.0,200.0,13,1933
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10585,NaN,70.0,3,1,1,1,acept,not furnished,542.0,1340.0,117.0,17,2016
10607,NaN,70.0,1,2,1,16,acept,not furnished,1344.0,3.0,125.0,49,5318
10660,NaN,52.0,2,1,1,1,acept,not furnished,390.0,950.0,23.0,13,1376
10683,NaN,280.0,4,4,2,5,acept,not furnished,4200.0,4000.0,1042.0,51,9293
10688,NaN,285.0,4,4,4,17,acept,not furnished,3100.0,15000.0,973.0,191,19260

In [ ]:
df.dropna()

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa (R$),rent amount (R$),property tax (R$),fire insurance (R$),total (R$)
1,São Paulo,320.0,4,4,0,20,acept,not furnished,1200.0,4960.0,1750.0,63,7973
2,Porto Alegre,80.0,1,1,1,6,acept,not furnished,1000.0,2800.0,0.0,41,3841
3,Porto Alegre,51.0,2,1,0,2,acept,not furnished,270.0,1112.0,22.0,17,1421
5,São Paulo,376.0,3,3,7,-,acept,not furnished,0.0,0.0,834.0,121,8955
6,Rio de Janeiro,72.0,2,1,0,7,acept,not furnished,740.0,1900.0,85.0,25,2750
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10686,São Paulo,150.0,3,3,2,8,not acept,furnished,0.0,13500.0,0.0,172,13670
10687,Porto Alegre,63.0,2,1,1,5,not acept,furnished,402.0,1478.0,24.0,22,1926
10689,Rio de Janeiro,70.0,3,3,0,8,not acept,furnished,980.0,6000.0,332.0,78,7390
10690,Rio de Janeiro,120.0,2,2,2,8,acept,furnished,1585.0,12000.0,279.0,155,14020
10691,São Paulo,80.0,2,1,0,-,acept,not furnished,0.0,1400.0,165.0,22,1587

In [ ]:
df.isna().sum()

city                   751
area                    15
rooms                    0
bathroom                 0
parking spaces           0
floor                    0
animal                   0
furniture                0
hoa (R$)               111
rent amount (R$)         0
property tax (R$)       14
fire insurance (R$)      0
total (R$)               0
dtype: int64

### Valores ausentes - Preenchendo com valores

Esta abordagem é a mais utilizada, pois as informações úteis não seram removidas do _dataset_. Uma dúvida que pode surgir é: **qual valor utilizar para prencher os dados ausentes?**

Existem técnicas avançadas que são combinadas com o preenchimento de valores como, por exemplo, analisar as correlações ou mesmo construir um modelo preditivo para informar os valores ausentes.

Entretanto, uma abordagem direta e simples consiste em substituir os **NaN** pela mediana da coluna. Isso é feito mediante o método **df.fillna()**, informando o valor desejado como argumento.

In [ ]:
df = pd.read_csv('houses_to_rent_v2.csv')

In [ ]:
df.head()

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa (R$),rent amount (R$),property tax (R$),fire insurance (R$),total (R$)
0,NaN,70.0,2,1,1,7,acept,furnished,2065.0,3300.0,211.0,42,5618
1,São Paulo,320.0,4,4,0,20,acept,not furnished,1200.0,4960.0,1750.0,63,7973
2,Porto Alegre,80.0,1,1,1,6,acept,not furnished,1000.0,2800.0,0.0,41,3841
3,Porto Alegre,51.0,2,1,0,2,acept,not furnished,270.0,1112.0,22.0,17,1421
4,São Paulo,25.0,1,1,0,1,not acept,not furnished,0.0,NaN,25.0,11,836

In [ ]:
df.loc[df['hoa (R$)'].isna()]

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa (R$),rent amount (R$),property tax (R$),fire insurance (R$),total (R$)
18,NaN,56.0,2,1,0,8,acept,not furnished,NaN,1220.0,0.0,16,2036
24,Rio de Janeiro,90.0,3,2,1,7,acept,not furnished,NaN,1.0,118.0,24,2742
237,São Paulo,121.0,3,3,1,12,acept,not furnished,NaN,2040.0,334.0,26,3200
298,Rio de Janeiro,70.0,2,1,1,3,acept,not furnished,NaN,1300.0,44.0,17,2161
382,Porto Alegre,120.0,3,3,2,5,acept,not furnished,NaN,3000.0,167.0,44,4011
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10287,Rio de Janeiro,80.0,2,1,0,6,acept,not furnished,NaN,2.0,92.0,37,3729
10355,Rio de Janeiro,90.0,3,3,1,3,acept,not furnished,NaN,1950.0,167.0,26,2943
10550,Rio de Janeiro,100.0,3,1,1,2,acept,not furnished,NaN,1400.0,42.0,19,2261
10614,Campinas,67.0,2,2,2,12,acept,not furnished,NaN,1030.0,84.0,14,1928
10629,Campinas,83.0,2,2,2,1,acept,furnished,NaN,3700.0,234.0,47,4781

In [ ]:
df['hoa (R$)'].median()

526.0

In [ ]:
df['hoa (R$)'].fillna(df['hoa (R$)'].median(), inplace=True)

In [ ]:
df.loc[18]

city                             NaN
area                              56
rooms                              2
bathroom                           1
parking spaces                     0
floor                              8
animal                         acept
furniture              not furnished
hoa (R$)                     1142.48
rent amount (R$)                1220
property tax (R$)                  0
fire insurance (R$)               16
total (R$)                      2036
Name: 18, dtype: object

### Valores ausentes - Preenchendo com o valor mais frequente

Anteriormente, para preencher os valores ausentes usamos a mediana da coluna. Entretanto, caso a variável fosse categórica (e não numérica), poderíamos verificar qual o valor mais frequente e usar ele no preenchimento.

Para identificar o valor mais frequente, basta usar o método **.value_counts()**, extrair o maior valor e informar ele como argumento no **.fillna()**.

In [ ]:
df.loc[0]

city                         NaN
area                          70
rooms                          2
bathroom                       1
parking spaces                 1
floor                          7
animal                     acept
furniture              furnished
hoa (R$)                    2065
rent amount (R$)            3300
property tax (R$)            211
fire insurance (R$)           42
total (R$)                  5618
Name: 0, dtype: object

In [ ]:
df.loc[df['city'].isna()]

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa (R$),rent amount (R$),property tax (R$),fire insurance (R$),total (R$)
0,NaN,70.0,2,1,1,7,acept,furnished,2065.0,3300.0,211.0,42,5618
18,NaN,56.0,2,1,0,8,acept,not furnished,526.0,1220.0,0.0,16,2036
38,NaN,70.0,2,1,0,-,not acept,not furnished,0.0,1150.0,59.0,18,1227
62,NaN,70.0,2,1,1,13,acept,not furnished,761.0,2150.0,67.0,28,3006
81,NaN,70.0,3,1,1,1,acept,not furnished,700.0,1020.0,200.0,13,1933
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10585,NaN,70.0,3,1,1,1,acept,not furnished,542.0,1340.0,117.0,17,2016
10607,NaN,70.0,1,2,1,16,acept,not furnished,1344.0,3.0,125.0,49,5318
10660,NaN,52.0,2,1,1,1,acept,not furnished,390.0,950.0,23.0,13,1376
10683,NaN,280.0,4,4,2,5,acept,not furnished,4200.0,4000.0,1042.0,51,9293
10688,NaN,285.0,4,4,4,17,acept,not furnished,3100.0,15000.0,973.0,191,19260

In [ ]:
df['city'].value_counts()

São Paulo         5148
Rio de Janeiro    1489
Belo Horizonte    1258
Porto Alegre      1193
Campinas           853
Name: city, dtype: int64

In [ ]:
df['city'].value_counts()[0]

5148

In [ ]:
df['city'].fillna(df['city'].value_counts().index[0], inplace=True)

In [ ]:
df.loc[18]

city                       São Paulo
area                              56
rooms                              2
bathroom                           1
parking spaces                     0
floor                              8
animal                         acept
furniture              not furnished
hoa (R$)                         526
rent amount (R$)                1220
property tax (R$)                  0
fire insurance (R$)               16
total (R$)                      2036
Name: 18, dtype: object